# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true 
    interval = 5
    color_good = "#fbf1c7"
    color_degraded = "#fe8019"
    color_bad = "#cc241d"
}

order += "i3block music"
order += "i3block weather"
order += "i3block internet"
order += "battery 1"
order += "arch_updates"
order += "cpu_usage"
order += "volume_status"
order += "i3block backlight"
order += "tztime local"
# order += "do_not_disturb"

# wireless wlp2s0f0 {
#     format_up = "直%quality, %essid"
#     format_down = "直 down"
# }

i3block internet {
    command = "~/.config/i3/scripts/dnet"
    interval = 10
} 

battery 1 {
    last_full_capacity = true
    integer_battery_capacity = true
    hide_seconds = true
    format = "%status %percentage"
    threshold_type = "percentage"
    low_threshold = 15
    status_bat = ""
    status_chr = ""
    status_full = ""
    status_unk = ""
}

tztime local {
    format = " %d.%m.%Y   %H:%M"
}

cpu_usage {
    max_threshold = 95
    degraded_threshold = 80
    format = " %usage"
}

volume_status {
    command = "pamixer"
    format = " {percentage}%"
    format_muted = "婢 muted"
    cache_timeout=0.5
    thresholds = [(0, 'bad'), (10, 'degraded'), (15, 'good')]
}

# disk "/" {
#     format = " %avail"
# }

i3block weather {
    command = "~/.config/i3/scripts/dweather"
    interval = 120
}

i3block music {
    command = "~/.config/i3/scripts/dmusic 2>/dev/null || true"
    interval = 3
}

do_not_disturb {
    format = " "
    server = "dunst"
    state = false
    color_good = "#fabd2f"
    color_bad = "#cc241d"
}

i3block backlight {
    command = "~/.config/i3/scripts/dbl"
    interval = 1
}

arch_updates {
    format = " {pacman}"
    hide_if_zero = "true"
}
