# mpv keybindings
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
 
UP add volume +5                        # Increases the volume by number
DOWN add volume -5                      # Decreases the volume by number
RIGHT seek 5                            # Map the right-arrow key to seeking forward by 10 seconds
LEFT seek -5                            # Map the left-arrow key to seeking backward by 5 seconds
c cycle sub-visibility                  # Enable/disable subtitles

k cycle pause
j seek -10
l seek 10
< multiply speed 1/1.1                 # Scale playback speed
> multiply speed 1.1
N playlist-next                        # Skip to next file
P playlist-prev                        # Skip to previous file
PGUP add chapter -1
PGDWN add chapter 1
