hwdec=auto-safe
sub-auto=fuzzy
sub-file-paths=sub:subtitles
demuxer-max-bytes=4194304
save-position-on-quit
osd-font-size=14
osd-scale-by-window=no
ytdl-format=best[height<=360]
script-opts=ytdl_hook-ytdl_path="/usr/bin/yt-dlp"
