# tmux configuration

### Basic settings ###

# Prefix key
set-option -g prefix `
unbind C-b
bind-key ` send-prefix

# Enable mouse mode
set -g mouse on

# Unified terminal titles
set -g set-titles on

### Bindings ###

# Reload configuration
bind r source-file ~/.tmux.conf

# Close windows with Prefix + Q
bind q killp

# Split panes using _ and -
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim stuff
# setw -g mode-keys vi

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

### Visual ###

# Source theme
source-file ~/.tmux/tmux-gruvbox-dark.conf

# Set italics
# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'MikeDacre/tmux-zsh-vim-titles'

### Misc ###

# Start window numbering at 1
set -g base-index 1

# Set escape time to 0 (vim) https://github.com/neovim/neovim/issues/2035#issuecomment-75378039
set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
